# ANDA

./: API  Coordinates.java  UserRepository.java  UserService.java  UserServiceImpl.java  commits.txt  d  package-lock.json
.github/workflows/: main_anda.yml  prod_anda.yml
client/: package-lock.json  package.json
client/public/: ESP32Locations.txt  humidityData.txt  index.html  precipitationData.txt  (+2 more)
server/rest/: .gitignore  pom.xml  temp.txt
server/rest/src/main/java/com/anda/rest/: RestApplication.java
server/rest/src/main/java/com/anda/rest/config/: ApiKeyAuthFilter.java  CorsConfig.java  SecurityConfig.java
server/rest/src/main/java/com/anda/rest/controller/: AccountController.java  FilterController.java  ReportController.java  SentinelDeviceController.java  SystemAdminController.java  UserController.java  WeatherReportController.java
server/rest/src/main/java/com/anda/rest/model/: APIKey.java  APIKeyGenerator.java  Account.java  AccountFields.java  Admin.java  Agency.java  Device.java  Filter.java  FilterGenerator.java  LoginRequest.java  RelayDevice.java  Report.java  SentinelDevice.java  SystemAdmin.java  User.java  WeatherEvent.java  WeatherEventGenerator.java  WeatherException.java  WeatherReport.java
server/rest/src/main/java/com/anda/rest/repository/: APIKeyRepository.java  AdminRepository.java  AgencyRepository.java  FilterRepository.java  RelayDeviceRepository.java  ReportRepository.java  SentinelDeviceRepository.java  SystemAdminRepository.java  UserRepository.java  WeatherReportRepository.java  WeatherRepository.java
server/rest/src/main/java/com/anda/rest/service/: AdminService.java  AgencyService.java  EmailService.java  FilterService.java  RelayDeviceService.java  ReportService.java  SentinelDeviceService.java  SystemAdminService.java  UserService.java  WeatherReportService.java
server/rest/src/main/java/com/anda/rest/service/impl/: AdminServiceImpl.java  AgencyServiceImpl.java  EmailServiceImpl.java  FilterServiceImpl.java  RelayDeviceServiceImpl.java  ReportServiceImpl.java  SentinelDeviceServiceImpl.java  SystemAdminServiceImpl.java  UserServiceImpl.java  WeatherReportServiceImpl.java
server/rest/src/main/resources/: application.properties
server/rest/src/test/java/com/anda/rest/: RestApplicationTests.java
(+38 files in other folders)
