commit d6f5bded0ae046e33fa7d5036b103e390938ed90
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Sun Mar 2 01:35:41 2025 -0500

    Added RelayDevice and SentinelDevice classes and backend implementation as well as /init and /claim routes

commit 81ae0beb4675de3aa1f7aba28df4f17731c09e6a
Author: Josh Rubow <143541334+jrubow@users.noreply.github.com>
Date:   Sat Mar 1 18:55:26 2025 -0500

    Delete d

commit 78c356653d131bf299a78dc91891ac79446db3a9
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Sat Mar 1 18:33:22 2025 -0500

    Implemented user settings updates on frontend and also implemented Device Classes in the backend (2hr)

commit 41f98a80233969f607ac19fa59eee9d74d892287
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Fri Feb 28 23:16:44 2025 -0500

    Minor style changes to settings page and home page (30min)

commit cfa412a60ce31386a861bd6de6ce4dccb9818b43
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Fri Feb 28 12:13:03 2025 -0500

    Simple CSS changes (15min)

commit f60c2ad98469f0d5b0378d2269d51b4903370c1a
Merge: 3ab30ed 3accf19
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Fri Feb 28 12:04:41 2025 -0500

    Merge branch 'main' of https://github.com/jrubow/ANDA

commit 3ab30edfc08d54d6bf3eccbcdad4ee0688e344f1
Merge: 009bd72 bf0c419
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Thu Feb 27 23:37:22 2025 -0500

    Merge branch 'main' of https://github.com/jrubow/ANDA

commit 009bd72f7ce81b73aac4ff10f3a79ee57b2a94d9
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Thu Feb 27 22:58:55 2025 -0500

    Testing

commit 7fc30a14063b680fa1d56262adc3b4e78d542bd0
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Thu Feb 27 22:48:32 2025 -0500

    Esp32 sentinel device code (30min)

commit bf68834ab8ecbe8a131bccac6cc39b2b7b0ae18c
Merge: b7c1e43 34bfddd
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Thu Feb 27 22:11:43 2025 -0500

    Added context for react use state (2hr)

commit b7c1e438221bbce860f53fac2e38253824b9c218
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Thu Feb 27 22:10:21 2025 -0500

    Added context for react use state (2hr)

commit 7153e79dfa85e327db8c767ac5ebc8a138b926dd
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Thu Feb 27 20:25:37 2025 -0500

    Register page and login page API logic done 1hr

commit 3c63f24079549a28c8c208e1dd34d06bcc67f467
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Thu Feb 27 19:16:11 2025 -0500

    Fixed Login and Register pages, added basic logic for sending requests 1hr

commit a1ef9524f79f23d0224f33b1a0a9a856a20e6444
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Wed Feb 26 16:08:12 2025 -0500

    Cleaned up login page (CSS) 1hr
