[33mcommit 055d3e0138ed1f9d845edab3a51d73d53bacc212[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Thu Feb 20 17:42:18 2025 -0500

    Added NavBar

[33mcommit 2fea72d13db86154c517ecf51bf804bdd07ef713[m
Author: James Lamprski <jlampar@purdue.edu>
Date:   Thu Feb 20 17:21:05 2025 -0500

    Added link for create account

[33mcommit ab42124ee270c0112808d6593c8252314f301556[m
Author: James Lamprski <jlampar@purdue.edu>
Date:   Thu Feb 20 17:16:53 2025 -0500

    Modified log in password box

[33mcommit be5a3dbd6a727759076f4add55a594d278726dd8[m
Author: James Lamprski <jlampar@purdue.edu>
Date:   Thu Feb 20 16:46:50 2025 -0500

    Updated the login page UI

[33mcommit 7b89acf0f637b599ac6980c6893f455bc4e53d2c[m
Author: James Lamprski <jlampar@purdue.edu>
Date:   Thu Feb 20 16:33:38 2025 -0500

    Added blank profile picture

[33mcommit 10268a0ae31328925e68a20467d91199fbbfe23f[m
Author: James Lamprski <jlampar@purdue.edu>
Date:   Thu Feb 20 16:08:34 2025 -0500

    Added in the register page

[33mcommit fd443edf26427181736f7222fdf77f44a1cbbf53[m
Author: James Lamprski <jlampar@purdue.edu>
Date:   Thu Feb 20 15:45:49 2025 -0500

    Added in the log in page. ALos made login page.css. Front end development

[33mcommit 1c8fc2b1561984959339e902ea61db566eb79011[m
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Thu Feb 20 15:36:15 2025 -0500

    Added Settings page and css styles directory

[33mcommit 03fbbe873c9a374234a745f48e53817fb61ca0b3[m
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Thu Feb 20 15:02:17 2025 -0500

    Added React Navigation

[33mcommit 3be74fd1db97c79b3058a3da44b197f2751bb8bf[m
Author: James Lamprski <jlampar@purdue.edu>
Date:   Tue Feb 18 17:40:23 2025 -0500

    Added examples for users, user_preferences, and admins on SQL

[33mcommit fc01855d6bae92ba9dc5ca5a4f3cecd6343493e7[m
Merge: ab4e7fe cbeefe7
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Tue Feb 18 17:36:03 2025 -0500

    Merge branch 'main' of https://github.com/jrubow/ANDA

[33mcommit ab4e7fed581afb6579aa0d4b49ca9a5bbe27f120[m
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Tue Feb 18 17:35:50 2025 -0500

    Added new queries

[33mcommit cbeefe76d09fdcac795d990072f50d5badac949f[m
Author: James Lamprski <jlampar@purdue.edu>
Date:   Tue Feb 18 17:11:13 2025 -0500

    Added example for insertion and selection for SQL

[33mcommit d2e79a6962bafd99c47ea812f7836afaadbd7ca5[m
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Tue Feb 18 16:49:42 2025 -0500

    Added Server folder and mockSQLQueries

[33mcommit d65a07d4fb2b36addc12f2c180bf151d5f94e790[m
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Sun Feb 16 16:15:13 2025 -0500

    +./devices +./client +./server

[33mcommit 0e44023caacf7194c8717cb42895f6cc3d6157b9[m
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Sat Feb 15 21:08:40 2025 -0500

    +Design Document

[33mcommit 115b5bf085bfc6675d81d59e5a60b9dd5aae3b1e[m
Author: jrubow <143541334+jrubow@users.noreply.github.com>
Date:   Tue Feb 11 15:53:34 2025 -0500

    Added Documents - Charter and Backlog
