spring.application.name=rest
spring.jpa.hibernate.ddl-auto=none
spring.config.import=file:C:/Users/yoonj/IdeaProjects/ANDA-main/ANDA-main/server/rest/env.properties

# application.properties using env.properties
# @author Gleb Bereziuk (gl3bert)

spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
guest.api.key=${GUEST_API_KEY}
user.api.key=${USER_API_KEY}

logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDR}
spring.mail.password=${EMAIL_PWRD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
